# common-eureka-discovery

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/pheiot/phecloud/eurakadiscovery/: EurakaDiscoveryApplication.java
src/main/resources/: application.yml
src/test/java/com/pheiot/phecloud/eurakadiscovery/: EurakaDiscoveryApplicationTests.java
